{
  "mypy-type-checker.importStrategy": "fromEnvironment",
  "python.testing.unittestArgs": ["-v", "-s", ".", "-p", "testsuite/test_*.py"],

  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [
    // "-c",
    // "/workspace/grass/pyproject.toml",
    // "--override-ini=pythonpath=/usr/local/grass84/etc/python",
    // "--override-ini=pythonpath=/usr/local/grass84/etc/python:${env:PYTHONPATH}",
    // "--timeout=30",

    "-c",

    "/workspace/grass/pyproject_unittest.toml",
    // "/workspace/grass/python/grass/gunittest"
    "--continue-on-collection-errors"
  ]
  // "python.testing.pytestPath": "pytest"
}
