{
  "mypy-type-checker.importStrategy": "fromEnvironment",
  "python.testing.unittestArgs": ["-v", "-s", ".", "-p", "testsuite/test_*.py"],

  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": [
    "-c",
    "/workspace/grass/pyproject.toml",
    "--override-ini=pythonpath=/usr/local/grass84/etc/python",
    // "--numprocesses",
    // "6",
    "--timeout=30"
  ]
  //pyproject.toml
  // GISBASE="/usr/local/grass84" pytest --co  --override-ini=pythonpath="/usr/local/grass84/etc/python" -c pyproject_unittest.toml
  //GISBASE="/usr/local/grass84" pytest --co  --override-ini=pythonpath="/usr/local/grass84/etc/python" -c "/workspace/grass/pyproject_unittest.toml"
  //GISBASE="/usr/local/grass84" pytest --co  --override-ini=pythonpath="/usr/local/grass84/etc/python" -c "/workspace/grass/pyproject_unittest.toml" "python/grass/gunittest"
  // cd /workspace/grass/python/grass/gunittest 
  // grass --tmp-location XY --exec     python3 -m grass.gunittest.main     --grassdata $HOME --location nc_spm_full_v2alpha2 --location-type nc     --min-success 100
}
